let variable = "Глобальная переменная";

function f() {
    let variable = "Локальная переменная"; /*локальная перемернная
     находится в другой области видимости, пэтому она объявляется, не трогая глобальную*/
    console.log(variable);
}

f();
console.log(variable);

